# Define translations
def get_translations():
    return{ 
    "English": {
        "title": "Welcome to HDB Decode",
        "description": "HDB Decode is an innovative platform designed to help you make smarter decisions when buying or selling second-hand HDB flats. Our price prediction algorithms and filtering tools simplify the home-buying experience — whether you're a first-time buyer or a seasoned property investor.",
        "homepage1": "What can HDB Decode do?",
        "homepage2" : "Understand Market Trends 💸",
        "homepage3" : "Get insights into price movements so you can time your purchase wisely.",
        "homepage4" : "Go to Price Trend",
        "homepage5" : "Accurate Price Predictions 💰",
        "homepage6" : "Know what a fair price should be, and avoid overpaying for your next home.",
        "homepage7" : "Go to Price Prediction",
        "homepage8" : "Find Your Ideal Home 🔎",
        "homepage9" : "Easily filter properties by price, location, and quality to find your ideal home.",
        "homepage10" : "Go to Home Finder",
        "price1" : "HDB Price Trend",
        "price2" : "Resale Transactions by Price Category",
        "price3" : "🔍 Key Trends in HDB Resale Market",
        "price4" : "🏠 Fewer resale flats priced below $300k in recent years",
        "price5" : "💸 Strong growth in high-value transactions ($700k and above), especially post-2021",
        "price6" : "📉 Sharp dip in transactions in early 2020 due to COVID-19, followed by strong recovery",
        "price7" : "📈 Rising resale prices driven by demand, inflation, and market trends",
        "price8" : "🔺 Overall increase in proportion of more expensive HDBs ($500k and above)",
        "price9" : "Average Price Over Time",
        "price10" : "You can select Town, Number of Rooms, and Remaining Lease Years to view a more specific monthly trend of resale HDB prices. If you don't choose any filters, the chart will show the overall trend for all resale HDB flats.",
        "price11" : "Select a Town:",
        "price12" : "Select Number of Rooms:",
        "price13" : "Select Remaining Lease Years:",
        "predict1" : "Predict Your HDB Price",
        "predict2" : "Enter Your HDB Details",
        "predict3" : "Postal Code",
        "predict4" : "Floor Area (sqm)",
        "predict5" : "Floor Number",
        "predict6" : "Number of Years of Remaining Lease",
        "predict7" : "Predict Price",
        "sidebar1" : "🏠 Homepage",
        "sidebar2" : "📊 HDB Price Trend",
        "sidebar3" : "📈 Predict Your HDB Price",
        "sidebar4" : "🏡 Find Your Ideal Home",
        "ideal1" : "Compare different HDBs",
        "ideal2" : "Enter Postal Code:",
        "ideal3" : "Add Postal Code",
        "ideal4" : "Please input a valid HDB postal code.",
        "ideal5" : "Postal Codes Added",
        "ideal6" : "❌ Remove",
        "ideal7" : "HDB Details",
        "ideal8" : "Add valid postal codes to view them on the map.",
        "contact": "Need help? Contact us at hdbdecode@gmail.com",
        "navigation" : "Menu"
    },
    "华文": {
        "title": "欢迎来到 HDB Decode",
        "description": "HDB Decode 是一个全新的平台，致力于帮助您在购买或出售二手组屋时做出更明智的决策。借助我们的价格预测算法和智能筛选工具，我们致力于为每一位用户打造轻松愉快的购房体验——无论您是首次置业的新手，还是经验丰富的房地产投资者。",
        "homepage1": "HDB Decode 有什么功能？",
        "homepage2" : "洞察市场趋势 💸",
        "homepage3" : "掌握价格变动，选对购房时机。",
        "homepage4" : "前往价格趋势",
        "homepage5" : "精准的价格预测 💰",
        "homepage6" : "掌握合理房价，让您不再为下一个家多花冤枉钱。",
        "homepage7" : "前往价格预测",
        "homepage8" : "寻找理想的家 🔎",
        "homepage9" : "可根据价格、地点和房屋质量轻松筛选，快速锁定理想房源。",
        "homepage10" : "前往HDB查找器",
        "price1" : "HDB 价格趋势",
        "price2" : "按价格类别划分的转售交易",
        "price3" : "🔍 HDB 转售市场的主要趋势",
        "price4" : "🏠 近年来，售价低于 30 万美元的转售公寓数量减少",
        "price5" : "💸 高价值交易（70 万新币及以上）强劲增长，尤其是在 2021 年之后",
        "price6" : "📉 2020 年初受新冠疫情影响急剧下滑，随后强劲复苏",
        "price7" : "📈 通货膨胀和市场趋势推动转售价格上涨",
        "price8" : "🔺 随着时间的推移，整体上转向价格更高的 HDB",
        "price9" : "历时平均价格",
        "price10" : "请选择您感兴趣的城镇、房间数和 HDB 剩余年限，以根据不同的过滤器查看转售 HDB 价格的每月趋势！",
	"price11" : "选择一个城镇:",
        "price12" : "选择房间数量:",
        "price13" : "选择剩余年限:",
        "predict1" : "预测您的 HDB 价格",
        "predict2" : "输入您的 HDB 详细信息",
        "predict3" : "邮政编码",
        "predict4" : "建筑面积 (sqm)",
        "predict5" : "楼层数",
        "predict6" : "剩余年限",
        "predict7" : "预测价格",
        "sidebar1" : "🏠 首页",
        "sidebar2" : "📊 HDB价格趋势",
        "sidebar3" : "📈 预测您的 HDB 价格",
        "sidebar4" : "🏡 找到理想的家",
        "ideal1" : "Compare different HDBs",
        "ideal2" : "Enter Postal Code:",
        "ideal3" : "Add Postal Code",
        "ideal4" : "Please input a valid HDB postal code.",
        "ideal5" : "Added Postal Codes",
        "ideal6" : "❌ Remove",
        "ideal7" :"HDB Details",
        "contact": "有问题或需要帮助？欢迎通过 hdbdecode@gmail.com 联系我们!",
        "navigation" : "菜单"
    },
    "Bahasa Melayu": {
        "title": "Selamat datang ke HDB Decode",
        "description": "HDB Decode ialah platform inovatif yang direka untuk membantu anda membuat keputusan yang lebih bijak apabila membeli atau menjual flat HDB jualan semula. Algoritma ramalan harga dan alat tapis kami memudahkan pengalaman membeli rumah — sama ada anda pembeli kali pertama atau pelabur hartanah berpengalaman.",
        "homepage1": "Apa yang boleh HDB Decode lakukan?",
        "homepage2" : "Fahami Trend Pasaran 💸",
        "homepage3" : "Dapatkan cerapan tentang pergerakan harga supaya anda boleh menentukan masa pembelian anda dengan bijak.",
        "homepage4" : "Trend Harga",
        "homepage5" : "Ramalan Harga Tepat 💰",
        "homepage6" : "Ketahui harga yang berpatutan, dan elak membayar lebih untuk rumah anda yang seterusnya.",
        "homepage7" : "Ramalan Harga",
        "homepage8" : "Cari Rumah Impian Anda 🔎",
        "homepage9" : "Tapis hartanah mengikut harga, lokasi dan kualiti dengan mudah untuk mencari rumah impian anda.",
        "homepage10" : "Carian Rumah",
        "price1" : "Trend Harga HDB",
        "price2" : "Transaksi Jualan Semula mengikut Kategori Harga",
        "price3" : "🔍 Trend Utama dalam Pasaran Jualan Semula HDB",
        "price4" : "🏠 Kurang rumah pangsa jualan semula berharga di bawah $300k dalam beberapa tahun kebelakangan ini",
        "price5" : "💸 Pertumbuhan kukuh transaksi bernilai tinggi (lebih $700k), terutamanya selepas 2021",
        "price6" : "📉 Penurunan mendadak bilangan transaksi awal 2020 disebabkan oleh COVID-19, diikuti dengan pemulihan yang kukuh",
        "price7" : "📈 Harga jualan semula yang meningkat didorong oleh permintaan, inflasi dan trend pasaran",
        "price8" : "🔺 Peralihan keseluruhan ke arah flat HDB berharga lebih tinggi (lebih $500k)",
        "price9" : "Harga Purata Sepanjang Masa",
        "price10" : "Sila pilih Bandar, Bilangan Bilik dan Baki Tahun Pajakan yang anda berminat untuk melihat trend bulanan harga jualan semula HDB berdasarkan penapis yang berbeza!",
        "price11" : "Pilih Bandar:",
        "price12" : "Pilih Bilangan Bilik:",
        "price13" : "Pilih Baki Tahun Pajakan:",
        "predict1" : "Ramalkan Harga HDB Anda",
        "predict2" : "Masukkan Butiran HDB Anda",
        "predict3" : "Poskod",
        "predict4" : "Luas Lantai (sqm)",
        "predict5" : "Nombor Lantai",
        "predict6" : "Bilangan Tahun Baki Pajakan",
        "predict7" : "Ramalkan Harga",
        "sidebar1" : "🏠 Laman Utama",
        "sidebar2" : "📊 Trend Harga HDB",
        "sidebar3" : "📈 Ramalkan Harga HDB Anda",
        "sidebar4" : "🏡 Cari Rumah Impian Anda",
        "ideal1" : "Bandingkan HDB yang berbeza",
        "ideal2" : "Masukkan Poskod:",
        "ideal3" : "Tambah Poskod",
        "ideal4" : "Sila masukkan poskod HDB yang sah.",
        "ideal5" : "Poskod Pilihan",
        "ideal6" : "❌ Padam",
        "ideal7" : "Butiran HDB",
        "ideal8" : "Tambahkan poskod yang sah untuk melihatnya dalam peta.",
        "contact": "Perlu bantuan? Hubungi kami di hdbdecode@gmail.com",
        "navigation" : "Menu"
    },
    "தமிழ்": {
        "title": "HDB Decodeக்கு உங்களை வரவேற்கிறோம்",
	"description": "HDB Decode என்பது பயன்படுத்தப்பட்ட HDB பிளாட்களை வாங்கும்போதோ அல்லது விற்கும்போதோ சிறந்த முடிவுகளை எடுக்க உதவும் வகையில் வடிவமைக்கப்பட்ட ஒரு புதுமையான தளமாகும். எங்கள் விலை கணிப்பு வழிமுறைகள், வடிகட்டுதல் கருவிகள் மற்றும் முதியோர்களுக்கு ஏற்ற அம்சங்கள் வீடு வாங்கும் அனுபவத்தை எளிதாக்குகின்றன - நீங்கள் முதல் முறையாக வாங்குபவராக இருந்தாலும் சரி அல்லது அனுபவம் வாய்ந்த சொத்து முதலீட்டாளராக இருந்தாலும் சரி.",
        "homepage1": "HDB Decode என்ன செய்ய முடியும்?",
        "homepage2" : "சந்தைப் போக்குகளைப் புரிந்து கொள்ளுங்கள் 💸",
        "homepage3" : "விலை நகர்வுகள் பற்றிய நுண்ணறிவுகளைப் பெறுங்கள், இதன் மூலம் உங்கள் கொள்முதலை புத்திசாலித்தனமாக திட்டமிடலாம்.",
        "homepage4" : "விலைப் போக்குக்குச் செல்லவும்",
        "homepage5" : "துல்லியமான விலை கணிப்புகள் 💰",
        "homepage6" : "நியாயமான விலை என்னவாக இருக்க வேண்டும் என்பதை அறிந்து கொள்ளுங்கள், மேலும் உங்கள் அடுத்த வீட்டிற்கு அதிக கட்டணம் செலுத்துவதைத் தவிர்க்கவும்.",
        "homepage7" : "விலைக் கணிப்புக்குச் செல்லவும்",
        "homepage8" : "உங்கள் சிறந்த வீட்டைக் கண்டறியவும் 🔎",
        "homepage9" : "உங்கள் சிறந்த வீட்டைக் கண்டுபிடிக்க விலை, இருப்பிடம் மற்றும் தரம் ஆகியவற்றின் அடிப்படையில் சொத்துக்களை எளிதாக வடிகட்டவும்.",
        "homepage10" : "Home Finder க்குச் செல்லவும்",
        "price1" : "HDB விலை போக்கு",
        "price2" : "விலை வகை வாரியாக மறுவிற்பனை பரிவர்த்தனைகள்",
        "price3" : "🔍 HDB மறுவிற்பனை சந்தையில் முக்கிய போக்குகள்",
        "price4" : "🏠 சமீபத்திய ஆண்டுகளில் $300,000க்கும் குறைவான விலையில் மறுவிற்பனை செய்யப்பட்ட பிளாட்கள் குறைவு.",
        "price5" : "💸 அதிக மதிப்புள்ள பரிவர்த்தனைகளில் வலுவான வளர்ச்சி ($700k மற்றும் அதற்கு மேல்), குறிப்பாக 2021க்குப் பிறகு",
        "price6" : "📉 கோவிட்-19 காரணமாக 2020 ஆம் ஆண்டின் தொடக்கத்தில் கூர்மையான சரிவு, அதைத் தொடர்ந்து வலுவான மீட்சி",
        "price7" : "📈 தேவை, பணவீக்கம் மற்றும் சந்தைப் போக்குகளால் உந்தப்படும் மறுவிற்பனை விலைகள் உயர்வு",
        "price8" : "🔺 காலப்போக்கில் அதிக விலை கொண்ட HDB பிளாட்களை நோக்கி ஒட்டுமொத்த மாற்றம்",
        "price9" : "காலப்போக்கில் சராசரி விலை",
        "price10" : "வெவ்வேறு வடிப்பான்களின் அடிப்படையில் HDB மறுவிற்பனை விலையின் மாதாந்திர போக்கைக் காண, HDB-க்கு நீங்கள் ஆர்வமாக உள்ள நகரம், அறைகளின் எண்ணிக்கை மற்றும் மீதமுள்ள குத்தகை ஆண்டுகளைத் தேர்ந்தெடுக்கவும்!",
        "price11" : "ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும்:",
        "price12" : "அறைகளின் எண்ணிக்கையைத் தேர்ந்தெடுக்கவும்:",
        "price13" : "மீதமுள்ள குத்தகை ஆண்டுகளைத் தேர்ந்தெடுக்கவும்:",
        "predict1" : "உங்கள் HDB’யின் விலையை கணிக்கவும்",
        "predict2" : "உங்கள் HDB விவரங்களை உள்ளிடவும்",
        "predict3" : "அஞ்சல் குறியீடு",
        "predict4" : "தரை பரப்பளவு (sqm)",
        "predict5" : "மாடி எண்",
        "predict6" : "மீதமுள்ள குத்தகை ஆண்டுகளின் எண்ணிக்கை",
        "predict7" : "விலையை கணிக்க",
        "sidebar1" : "🏠 முகப்புப்பக்கம்",
        "sidebar2" : "📊 HDB விலை போக்கு",
        "sidebar3" : "📈 உங்கள் HDB விலையை கணிக்கவும்",
        "sidebar4" : "🏡 உங்கள் சிறந்த வீட்டைக் கண்டறியவும்",
        "ideal1" : "வெவ்வேறு HDB-களை ஒப்பிடுக",
        "ideal2" : "அஞ்சல் குறியீட்டை உள்ளிடவும்:",
        "ideal3" : "அஞ்சல் குறியீட்டைச் சேர்க்கவும்",
        "ideal4" : "தயவுசெய்து செல்லுபடியாகும் HDB அஞ்சல் குறியீட்டை உள்ளிடவும்.",
        "ideal5" : "அஞ்சல் குறியீடுகள் சேர்க்கப்பட்டது",
        "ideal6" : "❌ அகற்று",
        "ideal7" : "HDB விவரங்கள்",
        "ideal8" : "வரைபடத்தில் காண செல்லுபடியாகும் அஞ்சல் குறியீடுகளைச் சேர்க்கவும்.",
        "contact": "உதவி தேவையா? hdbdecode@gmail.com என்ற முகவரியில் எங்களைத் தொடர்பு கொள்ளவும்.",
        "navigation" : "வழிசெலுத்தல்"
    }
}
